{
  "name": "dzioapp",
  "version": "1.0.0",
  "description": "Dzio",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --progress --colors --inline",
    "build": "webpack --watch --progress"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "360-react-pannellum": "0.0.3",
    "@fortawesome/fontawesome": "^1.1.3",
    "@fortawesome/fontawesome-free-brands": "^5.0.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.6",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@fortawesome/react-fontawesome": "0.0.17",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.1.0",
    "dotenv": "^5.0.1",
    "font-awesome": "^4.7.0",
    "history": "^4.7.2",
    "i18next": "^11.9.1",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.22.0",
    "path": "^0.12.7",
    "react": "^16.3.1",
    "react-dates": "^16.4.0",
    "react-dom": "^16.3.1",
    "react-dropzone": "^4.2.8",
    "react-i18next": "^8.0.7",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-select": "^2.0.0",
    "redux": "^3.7.2",
    "redux-form": "^7.3.0",
    "redux-thunk": "^2.2.0",
    "socket.io-client": "^2.1.1",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.11.0"
  },
  "devDependencies": {
    "babel-preset-stage-2": "^6.24.1",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "react-scripts": "^1.1.0",
    "redux-logger": "^3.0.6",
    "resolve-url-loader": "^2.3.0",
    "sass-loader": "^6.0.6",
    "url-loader": "^0.6.2"
  }
}
